digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 2.5\ngini = 0.453\nsamples = 478\nvalue = [312, 166]"] ;
1 [label="X[5] <= 4.5\ngini = 0.04\nsamples = 297\nvalue = [291, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 3.5\ngini = 0.007\nsamples = 285\nvalue = [284, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 280\nvalue = [280, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
2 -> 4 ;
5 [label="X[0] <= 3.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
5 -> 7 ;
8 [label="X[2] <= 2.5\ngini = 0.205\nsamples = 181\nvalue = [21, 160]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[8] <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
9 -> 11 ;
12 [label="X[5] <= 2.5\ngini = 0.102\nsamples = 167\nvalue = [9, 158]"] ;
8 -> 12 ;
13 [label="X[3] <= 3.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]"] ;
12 -> 13 ;
14 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
13 -> 15 ;
16 [label="X[5] <= 7.5\ngini = 0.053\nsamples = 148\nvalue = [4, 144]"] ;
12 -> 16 ;
17 [label="X[0] <= 8.5\ngini = 0.18\nsamples = 40\nvalue = [4, 36]"] ;
16 -> 17 ;
18 [label="gini = 0.287\nsamples = 23\nvalue = [4, 19]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 108\nvalue = [0, 108]"] ;
16 -> 20 ;
}